
#server.servlet.context-path=/
server.port=8080
#logging.level.root=info

#MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/jarame_db?serverTimezone=Asia/Seoul 

#DB username
spring.datasource.username=root

#DB password
spring.datasource.password=0000

#JPA\uCFFC\uB9AC\uBB38 \uD655\uC778\uD558\uAE30
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.show_sql=true

#JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC90C.
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
