
#server.servlet.context-path=/
server.port=8080
#logging.level.root=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JaraMe_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

#spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.format_sql=ture

logging.level.org.hibernate.type.descriptor.sql=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
